@import url('./__item/photo-grid__item.css');

.photo-grid {
    display: grid;
    width: calc(100% + 100px * 2);
    margin: 102px 0px 92px;
    grid-template-columns: repeat(4, calc((100% - 16px * 3)/4));
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}



@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        width: 100%;
        margin: 92px 0px 102px;
        grid-template-columns: repeat(3, calc((100% - 14px * 2)/3));
        grid-row-gap: 14px;
        grid-column-gap: 14px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        width: 100%;
        margin: 97px 0px 102px;
        grid-template-columns: repeat(2, calc((100% - 16px)/2));
        grid-row-gap: 16px;
        grid-column-gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        width: 100%;
        margin: 64px 0px;
        grid-template-columns: 1fr;
        grid-column-gap: 12px;
    }
}