.places__place {
    display: grid;
    grid-template-columns: 0.47fr 0.53fr;
    grid-template-rows: repeat (2, min-content);
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    margin-bottom: 72px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .places__place {
        grid-column-gap: 32px;
        grid-row-gap: 40px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .places__place {
        grid-column-gap: 28px;
        grid-row-gap: 40px;
    }
}

@media screen and (max-width: 767px) {
    .places__place  {
        grid-template-columns: auto;
        grid-row-gap: 24px;
        margin-bottom: 64px;
    }

}

.places__place:last-of-type {
    margin-bottom: 0px;
}